* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: black;
  color: white;
}
header {
  text-align: center;
}
.gamearea {
  width: 100%;
  height: 100%;
}
.cards {
  display: flex;
}

.lost {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.lost h1 {
  color: rgb(119, 0, 0);
}
.finish {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.finish h1 {
  color: rgb(119, 0, 0);
}
.buttons {
  display: flex;
  justify-content: space-between;
}
button {
  width: 40%;
  height: 2rem;
  color: white;
  background-image: linear-gradient(rgb(44, 44, 44), rgb(54, 54, 54));
  border: none;
  border-radius: 5px;
  margin: 5px;
}

.cards {
  width: 100vw;
  display: grid;
  margin: 0;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

@media only screen and (min-width: 800px) {
  img {
    width: 30vw;
    margin: auto;
  }
  .cards {
    align-items: center;
  }
}
